<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>7Hurtang</title>
    <meta name="twitter:title" content="7Hurtang's website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="/assets/img/android-icon-512x512.png?h=97c48d54e5015b85bbc856f48323fd05">
    <meta name="description" content="An utterly diabolical twitter user.">
    <meta property="og:image" content="/assets/img/android-icon-512x512.png?h=97c48d54e5015b85bbc856f48323fd05">
    <meta property="og:type" content="website">
    <meta name="twitter:description" content="An utterly diabolical twitter user.">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png?h=cb9eda4f8afee72952886e654ae139c1">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png?h=687d96c6313533e6e9eec1b9cfa1ab27">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/apple-icon-180x180.png?h=325f615d7751ba4fb1e9f78b7306e810">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png?h=a34b0802a6492760c68927cc79ebdf5e">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/android-icon-512x512.png?h=97c48d54e5015b85bbc856f48323fd05">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json?h=68887074502324d119d18c79f996d411">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat+Brush">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=dc58708944911bacd8d9d4693bf450bb">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md custom-header">
        <div class="container-fluid"><a class="navbar-brand" href="#"><span>7</span>Hurtang</a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="/aboutMeYouWeirdo.html">About me</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">Arguments&nbsp;</a>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="/arguments/zoophilia.html">Zoophilia</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Start: Article Clean -->
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center" style="font-weight: 700;">Send summary of 7Hurtang to SethHurtang@protonmail.com</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- End: Article Clean -->
    <!-- Start: Features Boxed -->
    <div class="features-boxed" style="padding-top: 2em;">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro" style="max-width: none !important;">
                <h3 class="text-center">Features that come pre installed in Seth Hurtang</h3>
            </div>
            <!-- End: Intro -->
            <!-- Start: Features -->
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-map-marker-alt icon"></i>
                        <h3 class="name">Works everywhere</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-clock icon"></i>
                        <h3 class="name">Always available</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-book-dead icon"></i>
                        <h3 class="name">Open minded</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="far fa-flushed icon"></i>
                        <h3 class="name">Not extremely intelligent</h3>
                        <p class="description">He's not intelligent, but he sure does want to learn! Treat him like an AI, throw a shit ton of useless crap at him.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-hand-holding-heart icon"></i>
                        <h3 class="name">Reasonable</h3>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-tree icon"></i>
                        <h3 class="name">Ecofriendly</h3>
                        <p class="description">He pees outside constantly.<br>Fertelizer.</p>
                    </div>
                </div>
            </div>
            <!-- End: Features -->
        </div>
    </div>
    <!-- End: Features Boxed -->
    <!-- Start: Lightbox Gallery -->
    <div class="photo-gallery">
        <div class="container">
            <!-- Start: Intro -->
            <div class="intro">
                <h2 class="text-center">Quote Wallpapers</h2>
            </div>
            <!-- End: Intro -->
            <!-- Start: Photos -->
            <div class="row justify-content-center align-items-center photos">
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/A%20room%20without%20books%20is%20like%20a%20body%20without%20a%20soul.jpg?h=d7c0bcf43db0f24713e190e50e55c2a9"><img class="img-fluid" src="/assets/img/quote-wallpapers/A%20room%20without%20books%20is%20like%20a%20body%20without%20a%20soul.jpg?h=d7c0bcf43db0f24713e190e50e55c2a9"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/Freedom%20is%20not%20something%20that%20anybody%20can%20be%20given%20[BW].jpg?h=15951d2617873df73ee02d26820b2d61"><img class="img-fluid" src="/assets/img/quote-wallpapers/Freedom%20is%20not%20something%20that%20anybody%20can%20be%20given%20[BW].jpg?h=15951d2617873df73ee02d26820b2d61"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/Freedom%20is%20not%20something%20that%20anybody%20can%20be%20given.jpg?h=79558e19f145ee1b993ba99e6ef7ac3f"><img class="img-fluid" src="/assets/img/quote-wallpapers/Freedom%20is%20not%20something%20that%20anybody%20can%20be%20given.jpg?h=79558e19f145ee1b993ba99e6ef7ac3f"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/I%20am%20so%20clever%20that%20sometimes%20I%20don%27t%20understand%20a%20single%20word%20of%20what%20I%20am%20saying..jpg?h=ea5f6c5e51ba4ba34e6aa78b5700f50b"><img class="img-fluid" src="/assets/img/quote-wallpapers/I%20am%20so%20clever%20that%20sometimes%20I%20don%27t%20understand%20a%20single%20word%20of%20what%20I%20am%20saying..jpg?h=ea5f6c5e51ba4ba34e6aa78b5700f50b"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/It%20is%20better%20to%20be%20hated%20for%20what%20you%20are%20than%20to%20be%20loved%20for%20what%20you%20are%20not.jpg?h=0c6c0128ba74895b7387fecdc21b435f"><img class="img-fluid" src="/assets/img/quote-wallpapers/It%20is%20better%20to%20be%20hated%20for%20what%20you%20are%20than%20to%20be%20loved%20for%20what%20you%20are%20not.jpg?h=0c6c0128ba74895b7387fecdc21b435f"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/It%27s%20hard%20for%20an%20educated%20woman%20to%20turn%20her%20head%20off.%20That%27s%20part%20of%20the%20joy%20of%20being%20a%20submissive.jpg?h=48edb3c120474bc339c1434cfb04b12f"><img class="img-fluid" src="/assets/img/quote-wallpapers/It%27s%20hard%20for%20an%20educated%20woman%20to%20turn%20her%20head%20off.%20That%27s%20part%20of%20the%20joy%20of%20being%20a%20submissive.jpg?h=48edb3c120474bc339c1434cfb04b12f"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/There%27s%20no%20room%20for%20demons%20when%20you%27re%20self-possessed.jpg?h=ec074fbbe8b039cbacca618f19449955"><img class="img-fluid" src="/assets/img/quote-wallpapers/There%27s%20no%20room%20for%20demons%20when%20you%27re%20self-possessed.jpg?h=ec074fbbe8b039cbacca618f19449955"></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item"><a data-lightbox="photos" href="/assets/img/quote-wallpapers/Without%20music,%20life%20would%20be%20a%20mistake.jpg?h=41ba47aa93cbd9ecf3f9a65636410471"><img class="img-fluid" src="/assets/img/quote-wallpapers/Without%20music,%20life%20would%20be%20a%20mistake.jpg?h=41ba47aa93cbd9ecf3f9a65636410471"></a></div>
            </div>
            <!-- End: Photos -->
        </div>
    </div>
    <!-- End: Lightbox Gallery -->
    <!-- Start: My feet are covered in dirt -->
    <div class="footer-dark">
        <!-- Start: Can you help me into the shower? -->
        <footer>
            <!-- Start: HELP I'VE FALLEN AND CAN'T GET UP -->
            <div class="container">
                <!-- Start: Hmm... Only one, I wonder why. -->
                <div class="row">
                    <!-- Start: Social Icons -->
                    <div class="col item social">
                        <!-- Start: Twitter --><a href="https://twitter.com/7Hurtang"><i class="icon ion-social-twitter"></i></a>
                        <!-- End: Twitter -->
                    </div>
                    <!-- End: Social Icons -->
                </div>
                <!-- End: Hmm... Only one, I wonder why. -->
                <!-- Start: Weird quote that describes me -->
                <blockquote class="blockquote text-center copyright" style="font-size: 115%;">
                    <p class="mb-0">"I'm not aware of having a creepy laugh, but apparently I do."<br></p>
                    <footer class="blockquote-footer">Craig Ferguson</footer>
                </blockquote>
                <!-- End: Weird quote that describes me -->
            </div>
            <!-- End: HELP I'VE FALLEN AND CAN'T GET UP -->
        </footer>
        <!-- End: Can you help me into the shower? -->
        <h1 class="display-4 text-center"><a href="/aboutMeYouWeirdo.html">About me because you're a creep.<br></a></h1>
    </div>
    <!-- End: My feet are covered in dirt -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>